#import "~/graphql_shared/fragments/user.fragment.graphql"

fragment WorkItemNote on Note {
  id
  body
  bodyHtml
  system
  internal
  systemNoteIconName
  createdAt
  lastEditedAt
  url
  authorIsContributor
  maxAccessLevelOfAuthor
  lastEditedBy {
    ...User
    webPath
  }
  discussion {
    id
  }
  author {
    ...User
  }
  userPermissions {
    adminNote
    awardEmoji
    readNote
    createNote
    resolveNote
    repositionNote
  }
  systemNoteMetadata {
    id
    descriptionVersion {
      id
      description
      diff
      diffPath
      deletePath
      canDelete
      deleted
      startVersionId @client
    }
  }
}
